<!doctype html>
<html>
	<head>
		<title>Sending message on whatsapp using html and javascript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
		
		<style>
		
		*{
		
			margin:0;
			padding:0;
			font-family:sans-serif;
			box-sizing:border-box;
			
		}
		
		body{
		
			min-height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			background:crimson;
		
		}
		
		.box{
		
			box-shadow: 0 4px 10px rgba(0,0,0,0.5);
			padding:20px;
			border-radius:5px;
			width:clamp(200px , 500px , 100%);
			background:white;
		
		}
		
		.box h1{
		
			margin-bottom:20px;
			font-size:30px;
			font-weight:600;
			text-align:center;
			
		}
		
		.box input{
		
			width:100%;
			height:40px;
			margin-bottom:10px;
			padding-inline:10px;
			border-radius:5px;
			outline:none;
			border:2px solid grey;
			font-size:15px;
		
		}
		
		.box button{
		
			text-decoration:none;
			background:crimson;
			padding:8px 15px;
			color:white;
			border:2px solid crimson;
			border-radius:5px;
			display:inline-block;
			margin-top:5px;
			transition:all 0.3s ease;
			cursor:pointer;
			font-size:16px;
		
		}
		
		.box button:hover{
		
			background:transparent;
			color:crimson;
		
		}
		
		.box div{
		
			text-align:center;
		
		}
		
		</style>
		
	</head>
	<body>
	
		<form class="box">
			
			<h1> Send message </h1>
			
			<input type="text" placeholder="Message to be sent">
			<input type="number" placeholder="Enter phone number ">
		
			<div>
			
				<button type="submit">Send msg</button>
			
				<!-- <a href="https://wa.me/+919892564710/?text=hello%20how%20are%20you" target="_blank">Send msg</a> -->
			
			</div>
		
		</form>
		
		<script>
		
			let form = document.querySelector('form')
			
			form.onsubmit = (e)=>{
			
				e.preventDefault()
			
				let msg = document.querySelector('input[type=text]').value.trim()
				let number = document.querySelector('input[type=number]').value.trim()
				
				
				if(msg.length < 3){
				
				return	alert('please enter some msg')
				
				}else if(number.length < 12){
				
					return alert('please enter valid number with country code')
				
				}
				
				let value = encodeURIComponent(msg)
				
				window.open(`https://wa.me/${number}/?text=${value}` , '_blank')
				
			
			}
		
		</script>
	
	</body>
</html>
